# BooksReadingManager

./: BookReadingManager.sln  BooksReadingManager.sln  README.md
BookReadingManager.API/: BookReadingManager.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BookReadingManager.API/Controllers/: AuthController.cs  BooksController.cs
BookReadingManager.API/Controllers/Base/: MainController.cs
BookReadingManager.API/Properties/: launchSettings.json
BookReadingManager.Application/: BookReadingManager.Application.csproj  Class1.cs
BookReadingManager.Application/DTOs/: BookDto.cs  CreateBookDto.cs
BookReadingManager.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UserTokenDto.cs
BookReadingManager.Application/Interfaces/: IAuthService.cs  IBookService.cs  INotificador.cs
BookReadingManager.Application/Mappings/: BookProfile.cs
BookReadingManager.Application/Services/: AuthService.cs  BookService.cs  Notificador.cs
BookReadingManager.Application/Validators/: CreateBookDtoValidator.cs
BookReadingManager.Domain/: Class1.cs
BookReadingManager.Domain/Entities/: Book.cs  User.cs
BookReadingManager.Domain/Enums/: BookFormat.cs  ReadingStatus.cs
BookReadingManager.Domain/Interfaces/: IBookRepository.cs  IUserRepository.cs
BookReadingManager.Domain/Notificacoes/: Notificacao.cs
BookReadingManager.Infrastructure/: BookReadingManager.Infrastructure.csproj  Class1.cs
BookReadingManager.Infrastructure/Context/: AppDbContext.cs
BookReadingManager.Infrastructure/Migrations/: 20250616225135_InitialCreate.Designer.cs  20250616225400_AddPricePrecision.Designer.cs  20250616225400_AddPricePrecision.cs  20250617184303_UpdateBookModel.Designer.cs  20250618190239_AddFormatNotesStatusToBook.Designer.cs  20250618190239_AddFormatNotesStatusToBook.cs  20250620185533_CreateUser.Designer.cs  20250620185533_CreateUser.cs  AppDbContextModelSnapshot.cs
BookReadingManager.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
BookTrackr.Infrastructure/: BookReadingManager.Infrastructure.csproj
BooksAPI/: BookReadingManager.API.csproj  BooksAPI.csproj  Program.cs
BooksAPI/Controllers/: BooksController.cs
BooksAPI/Data/: AppDbContext.cs
BooksAPI/Migrations/: 20250616225135_InitialCreate.Designer.cs  20250616225135_InitialCreate.cs  20250616225400_AddPricePrecision.Designer.cs  20250617184303_UpdateBookModel.Designer.cs  20250617184303_UpdateBookModel.cs  AppDbContextModelSnapshot.cs
BooksAPI/Models/: Book.cs
BooksAPI/Repositories/: BookRepository.cs  IBookRepository.cs
BooksAPI/Services/: BookService.cs
BooksAPI/Services/Interfaces/: IBookService.cs
